# CosiConsTest

./: .gitignore  README.md  fullRegression.xml  pom.xml
src/main/java/: Config.java  EnvironmentType.java  Logger.java  TestNGListener.java
src/main/java/Elements/: AbstractElement.java  Button.java  CheckBox.java  Element.java  Input.java  List.java  Select.java  Text.java
src/main/java/Managers/: WebDriverManager.java
src/main/java/Pages/: AbstractLayout.java  AlphabetLayout.java  ContextMenu.java  DialogWindow.java  LetterLayout.java  Navigator.java
src/main/resources/JsonExample/: Statuses_Timeline.json
src/test/java/: AddLettersTest.java  BaseTest.java  DeleteLettersTest.java  DragNDropUITests.java
